# BackEndFinalProject

./: FitGoalsApp.WebApi.csproj  FitGoalsApp.WebApi.http  FitGoalsApp.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  ExercisesController.cs  MembersController.cs  NutritionsController.cs  SettingsController.cs
Filters/: TimeControlFilter.cs
FitGoalsApp.Business/: FitGoalsApp.Business.csproj
FitGoalsApp.Business/DataProtection/: DataProtection.cs  IDataProtection.cs
FitGoalsApp.Business/Operation/Exercise/: ExerciseManager.cs  IExerciseService.cs
FitGoalsApp.Business/Operation/Exercise/Dto/: AddExerciseDto.cs
FitGoalsApp.Business/Operation/Member/: IMemberService.cs  MemberManager.cs
FitGoalsApp.Business/Operation/Member/Dtos/: AddMemberDto.cs  MemberDto.cs  MemberExerciseDto.cs  MemberNutritionDto.cs  UpdateMemberDto.cs
FitGoalsApp.Business/Operation/Nutrition/: INutritionService.cs  NutritionManager.cs
FitGoalsApp.Business/Operation/Nutrition/Dtos/: AddNutritionDto.cs
FitGoalsApp.Business/Operation/Setting/: ISettingService.cs  SettingManager.cs
FitGoalsApp.Business/Operation/User/: IUserService.cs  UserManager.cs
FitGoalsApp.Business/Operation/User/Dtos/: AddUserDto.cs  LoginUserDto.cs  UserInfoDto.cs
FitGoalsApp.Business/Types/: ServiceMessage.cs
FitGoalsApp.Data/: FitGoalsApp.Data.csproj
Jwt/: JwtClaimNames.cs  JwtDto.cs  JwtHelper.cs
Middlewares/: GlobalExceptionMiddleware.cs  LoggingMiddleware.cs  MaintenenceMiddleware.cs  MiddlewareExtensions.cs
Models/: AddExerciseRequest.cs  AddMemberRequest.cs  AddNutritionRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UpdateMemberRequest.cs
Properties/: launchSettings.json
(+22 files in other folders)
